@-------------------------------------------------------------------@
COMMAND# validate_mapping_file.py -m ../input/Project_stoica_open_mapping.txt -o output/  DATE# Thu Dec 11 13:55:11 CST 2014
COMMAND# convert_fastaqual_fastq.py -f ../input/inseqs.fastq -q ../input/080714JS530Filluminaull.qual -o output/  DATE# Thu Dec 11 13:55:20 CST 2014
COMMAND# extract_barcodes.py -f ../convert_fastaqual_fastq/output/111314JS515F-full.fastq -c barcode_single_end --bc1_len 8 -o output  DATE# Thu Dec 11 13:55:25 CST 2014
