@--------------------Project Summary--------------------------------@
Project# Project_xyz
Project Path# /home/qiime/Desktop/Shared_Folder/factory/project/Project_xyz/
Project Commands# /home/qiime/Desktop/Shared_Folder/factory/project/Project_xyz/Project_xyz.commands.txt
Project log# /home/qiime/Desktop/Shared_Folder/factory/project/Project_xyz/Project_xyz.log.txt
Created By# Piyush Tripathi(thepiyush13@gmail.com)
@-------------------------------------------------------------------@
COMMAND# validate_mapping_file.py -m ../input/Project_stoica_open_mapping.txt -o output/  DATE# Thu Dec 11 14:08:16 CST 2014
COMMAND# convert_fastaqual_fastq.py -f ../input/inseqs.fastq -q ../input/080714JS530Filluminaull.qual -o output/  DATE# Thu Dec 11 14:08:22 CST 2014
