@--------------------Project Summary--------------------------------@
Project# Project_xyz
Project Path# /home/qiime/Desktop/Shared_Folder/factory/project/Project_xyz/
Project Commands# /home/qiime/Desktop/Shared_Folder/factory/project/Project_xyz/Project_xyz.commands.txt
Project log# /home/qiime/Desktop/Shared_Folder/factory/project/Project_xyz/Project_xyz.log.txt
Created By# Piyush Tripathi(thepiyush13@gmail.com)
@-------------------------------------------------------------------@
------------ Begin Command# validate_mapping_file.py -m ../input/Project_stoica_open_mapping.txt -o output/  DATE# Thu Dec 11 14:08:16 CST 2014
Usage: validate_mapping_file.py [options] {-m/--mapping_fp MAPPING_FP}

[] indicates optional input (order unimportant)
{} indicates required input (order unimportant)

Specifically, we check that:

    - The BarcodeSequence, LinkerPrimerSequences, and ReversePrimer fields 
       have valid IUPAC DNA characters, and BarcodeSequence characters
       are non-degenerate (error)
    - The SampleID, BarcodeSequence, LinkerPrimerSequence, and Description
       headers are present. (error)
    - There are not duplicate header fields (error)
    - There are not duplicate barcodes (error)
    - Barcodes are of the same length.  Suppressed when 
       variable_len_barcode flag is passed (warning)
    - The headers do not contain invalid characters (alphanumeric and 
       underscore only) (warning)
    - The data fields do not contain invalid characters (alphanumeric, 
       underscore, space, and +-%./:,; characters) (warning)
    - SampleID fields are MIENS compliant (only alphanumeric
       and . characters). (warning)
    - There are no duplicates when the primer and variable length 
       barcodes are appended (error)
    - There are no duplicates when barcodes and added demultiplex 
       fields (-j option) are combined (error)
    - Data fields are not found beyond the Description column (warning)
      
    Details about the metadata mapping file format can be found here:
    http://www.qiime.org/documentation/file_formats.html#metadata-mapping-files
    
    Errors and warnings are saved to a log file.  Errors can be caused by
    problems with the headers, invalid characters in barcodes or primers, or
    by duplications in SampleIDs or barcodes.
    
    Warnings can arise from invalid characters and variable length barcodes that
    are not specified with the --variable_len_barcode.
    Warnings will contain a reference to the cell (row,column) that the 
    warning arose from.
    
    In addition to the log file, a "corrected_mapping" file will be created.
    Any invalid characters will be replaced with '.' characters in
    the SampleID fields (to enforce MIENS compliance) and text in other data
    fields will be replaced with the character specified by the -c parameter,
    which is an underscore "_" by default.
    
    A html file will be created as well, which will show locations of 
    warnings and errors, highlighted in yellow and red respectively.  If no
    errors or warnings were present the file will display a message saying 
    such.  Header errors can mask other errors, so these should be corrected
    first.
    
    If pooled primers are used, separate with a comma.  For instance, a pooled
    set of three 27f primers (used to increase taxonomic coverage) could be
    specified in the LinkerPrimerSequence fields as such:
    AGGGTTCGATTCTGGCTCAG,AGAGTTTGATCCTGGCTTAG,AGAATTTGATCTTGGTTCAG


Example usage: 
Print help message and exit
 validate_mapping_file.py -h

Example: Check the Fasting_Map.txt     mapping file for problems, supplying the required mapping file, and output     the results in the validate_mapping_file_output directory
 validate_mapping_file.py -m     Fasting_Map.txt -o validate_mapping_file_output

validate_mapping_file.py: error: option -m: file does not exist: '../input/Project_stoica_open_mapping.txt'
Rerun Command# ls DATE# Thu Dec 11 14:08:22 CST 2014
output
------------ Begin Command# convert_fastaqual_fastq.py -f ../input/inseqs.fastq -q ../input/080714JS530Filluminaull.qual -o output/  DATE# Thu Dec 11 14:08:22 CST 2014
Usage: convert_fastaqual_fastq.py [options] {-f/--fasta_file_path FASTA_FILE_PATH}

[] indicates optional input (order unimportant)
{} indicates required input (order unimportant)

From a FASTA file and a matching QUAL file, generates a FASTQ file. A minimal FASTQ file omits the redundant sequence label on the quality scores; the quality scores for a sequence are assumed to follow immediately after the sequence with which they are associated. The output FASTQ file will be generated in the specified output directory with the same name as the input FASTA file, suffixed with '.fastq'. A FASTQ file will be split into FASTA and QUAL files, and generated in the designated output directory.

Example usage: 
Print help message and exit
 convert_fastaqual_fastq.py -h

Example: Using the input files seqs.fna and seqs.qual, generate seqs.fastq in the fastq_files directory
 convert_fastaqual_fastq.py -f seqs.fna -q seqs.qual -o fastq_files/

Example: Using input seqs.fastq generate fasta and qual files in fastaqual directory
 convert_fastaqual_fastq.py -c fastq_to_fastaqual -f seqs.fastq -o fastaqual

convert_fastaqual_fastq.py: error: option -f: file does not exist: '../input/inseqs.fastq'
Rerun Command# ls DATE# Thu Dec 11 14:08:26 CST 2014
output
